# api-spec

./: inc-version.js
.github/workflows/: csharpapiclient-ci.yml  csharpapispec-ci.yml  js-api-client-ci.yml  js-api-spec-ci.yml
CSharpApiClient/: CSharpApiClient.sln
CSharpApiClient/CSharpApiClient/: CSharpApiClient.csproj
CSharpApiSpec/: .gitignore  CSharpApiSpec.sln
CSharpApiSpec/CSharpApiSpec/: CSharpApiSpec.csproj
js-api-client/: .gitignore  package-lock.json  package.json  tsconfig.json
js-api-client/src/: index.ts
js-api-spec/: .gitignore  package-lock.json  package.json  tsconfig.json
js-api-spec/src/: ApiServiceClientPb.ts  PagesServiceClientPb.ts  index.ts
protobuf/: api.proto  common.proto  events.proto  media.proto  pages.proto  sites.proto
