<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>CSharpApiSpec</PackageId>
        <Version>1.0.6</Version>
        <RepositoryUrl>https://github.com/strelka-skaut/api-spec</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="../../protobuf/api.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    </ItemGroup>

</Project>
