<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>CSharpApiSpec</PackageId>
        <Version>1.0.30</Version>
        <RepositoryUrl>https://github.com/strelka-skaut/api-spec</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="../../protobuf/*" ProtoRoot="../../protobuf/" GrpcServices="Server" />
        <Protobuf Update="..\..\protobuf\media.proto">
          <Link>protobuf\media.proto</Link>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    </ItemGroup>

</Project>
